function calcularValor() {
      const inDataInfracao = inData.value,
            valorMulta = Number(inValor.value) //195.23

      const desconto = 0.20,
            prazo = 90,
            totalDesconto = valorMulta * desconto //156.18
    
      //*******************************/
      //manipulando as datas

      const partes = inDataInfracao.split("-")
      console.log("Partes:", partes)
      console.log("inDataInfração:", inDataInfracao)

      const infracao = new Date().toISOString()
      
      infracao.setDate(Number(partes[2])) //dia
      infracao.setMonth(Number(partes[1]) -1) //mês
      infracao.setFullYear(Number(partes[0])) //ano

      const dia = infracao.getDate(),
            mes = infracao.getMonth() + 1,
            ano = infracao.getFullYear()

      console.log(`Infração: ${infracao}`)
      console.log(`Dia + Prazo de 90 dias: ${dia + prazo}`)
      console.log(`Dia: ${dia}`)
      console.log(`Mês: ${mes}`)
      console.log(`Ano: ${ano}`)
      
      if((dia + prazo) ) {

      }